2020
1090
Alex Abrines
203518
2017
Quincy Acy
203112
2017
Jordan Adams
203919
2015
Steven Adams
203500
2019
Arron Afflalo
201167
2017
Alexis Ajinca
201582
2017
Cole Aldrich
202332
2017
LaMarcus Aldridge
200746
2019
Cliff Alexander
1626146
2015
Lavoy Allen
202730
2016
Tony Allen
2754
2016
Al-Farouq Aminu
202329
2019
Lou Amundson
200811
2015
Chris Andersen
2365
2015
Alan Anderson
101187
2016
James Anderson
202341
2015
Justin Anderson
1626147
2019
Kyle Anderson
203937
2019
Ryan Anderson
201583
2019
Giannis Antetokounmpo
203507
2019
Carmelo Anthony
2546
2017
Joel Anthony
201202
2016
Trevor Ariza
2772
2019
Egehan Arna
1962937124
2015
Darrell Arthur
201589
2017
Netanel Artzi
1962937170
2017
Omer Asik
201600
2017
D.J. Augustin
201571
2019
Jeff Ayres
201965
2015
Luke Babbitt
202337
2017
Cameron Bairstow
203946
2015
Ron Baker
1627758
2017
Wade Baldwin
1627735
2015
Leandro Barbosa
2571
2016
Jose Barea
200826
2015
Harrison Barnes
203084
2019
Matt Barnes
2440
2016
Will Barton
203115
2019
Brandon Bass
101138
2016
Nicolas Batum
201587
2019
Jerryd Bayless
201573
2019
Aron Baynes
203382
2019
Ercan Bayrak
1962937125
2015
Kent Bazemore
203145
2019
Bradley Beal
203078
2019
Malik Beasley
1627736
2019
Michael Beasley
201563
2017
Marco Belinelli
201158
2019
DeAndre' Bembry
1627761
2019
Dragan Bender
1627733
2019
Anthony Bennett
203461
2015
Davis Bertans
202722
2019
Patrick Beverley
201976
2019
Bismack Biyombo
202687
2019
Nemanja Bjelica
202357
2019
Tarik Black
204028
2017
Steve Blake
2581
2015
Oz Blayzer
1962937156
2017
Eric Bledsoe
202339
2019
Bojan Bogdanovic
202711
2019
Andrew Bogut
101106
2019
Joel Bolomboy
1627762
2016
Matt Bonner
2588
2015
Devin Booker
1626164
2019
Trevor Booker
202344
2017
Paulinho Boracini
1962937141
2015
Chris Bosh
2547
2016
Avery Bradley
202340
2019
Elton Brand
1882
2015
Corey Brewer
201147
2019
Malcolm Brogdon
1627763
2019
Aaron Brooks
201166
2017
Anthony Brown
1626148
2017
Bobby Brown
201628
2016
Jaylen Brown
1627759
2019
Lorenzo Brown
203485
2017
Markel Brown
203900
2017
Nicolas Brussino
1627852
2016
Kobe Bryant
977
2015
Reggie Buckner
1962937163
2015
Chase Budinger
201978
2015
Reggie Bullock
203493
2019
Trey Burke
203504
2019
Alec Burks
202692
2019
Caron Butler
2406
2015
Jimmy Butler
202710
2019
Bruno Caboclo
203998
2019
Jose Calderon
101181
2019
Kentavious Caldwell-Pope
203484
2019
Mathias Calfani
52608
2016
Isaiah Canaan
203477
2016
Clint Capela
203991
2019
DeMarre Carroll
201960
2019
Vince Carter
1713
2019
Michael Carter-Williams
203487
2019
Omri Casspi
201956
2016
Willie Cauley-Stein
1626161
2019
Amir Celestin
1962937160
2015
Bruno Cerella
1962937056
2015
Leandro Cerminato
52609
2016
Tyson Chandler
2199
2019
Wilson Chandler
201163
2019
Orane Chin
1962937164
2015
Marquese Chriss
1627737
2019
Rakeem Christmas
1626176
2016
Semaj Christon
203902
2016
Andrea Cinciarini
1962937057
2015
Ian Clark
203546
2019
Jordan Clarkson
203903
2019
Norris Cole
202708
2016
Darren Collison
201954
2019
Nick Collison
2555
2017
Chanan Colman
1962937161
2015
Mike Conley
201144
2019
Pat Connaughton
1626192
2019
Bryce Cotton
203955
2015
DeMarcus Cousins
202326
2019
Robert Covington
203496
2019
Allen Crabbe
203459
2019
Jamal Crawford
2037
2019
Jae Crowder
203109
2019
Dante Cunningham
201967
2019
Seth Curry
203552
2019
Stephen Curry
201939
2019
Troy Daniels
203584
2019
Anthony Davis
203076
2019
Deyonta Davis
1627738
2019
Ed Davis
202334
2019
Branden Dawson
1626183
2015
Robert Day
1962937151
2015
Dewayne Dedmon
203473
2019
Sam Dekker
1626155
2019
Malcolm Delaney
1627098
2017
Matthew Dellavedova
203521
2019
Luol Deng
2736
2019
DeMar DeRozan
201942
2019
Atoumane Diagne
1962937468
2016
Cheick Diallo
1627767
2019
Boris Diaw
2564
2016
John DiBartolomeo
1962937159
2015
Gorgui Dieng
203476
2019
Spencer Dinwiddie
203915
2019
Justin Doellman
1962937457
2016
Luka Doncic
1629029
2019
Toney Douglas
201962
2015
Goran Dragic
201609
2019
Andre Drummond
203083
2019
Jared Dudley
201162
2019
Duje Dukan
1626251
2015
Tim Duncan
1495
2015
Mike Dunleavy
2399
2016
Kris Dunn
1627739
2019
Kevin Durant
201142
2019
Cleanthony Early
203921
2015
Jarell Eddie
204067
2017
Henry Ellenson
1627740
2019
Wayne Ellington
201961
2019
Monta Ellis
101145
2016
Joel Embiid
203954
2019
James Ennis
203516
2015
Tyler Ennis
203898
2017
Jeremy Evans
202379
2017
Tyreke Evans
201936
2018
Dante Exum
203957
2019
Festus Ezeli
203105
2016
Pedro Faria
1962937180
2015
Kenneth Faried
202702
2019
Jordan Farmar
200770
2015
Derrick Favors
202324
2019
Kay Felder
1627770
2017
Cristiano Felicio
1626245
2019
Raymond Felton
101109
2019
Lisandro Fernandez
52605
2016
Pol Figueras
1962937464
2016
Dorian Finney-Smith
1627827
2019
Bryn Forbes
1627854
2019
Evan Fournier
203095
2019
Randy Foye
200751
2016
Tim Frazier
204025
2019
Channing Frye
101112
2019
Danilo Gallinari
201568
2019
Langston Galloway
204038
2019
Kevin Garnett
708
2015
Marc Gasol
201188
2019
Pau Gasol
2200
2019
Rudy Gay
200752
2019
Michael Gbinije
1627771
2016
Alonzo Gee
202087
2015
Paul George
202331
2019
Taj Gibson
201959
2019
Manu Ginobili
1938
2017
Rudy Gobert
203497
2019
Drew Gooden
2400
2015
Archie Goodwin
203462
2016
Aaron Gordon
203932
2019
Eric Gordon
201569
2019
Marcin Gortat
101162
2017
Andrew Goudelock
202726
2015
Treveon Graham
1626203
2019
Jerami Grant
203924
2019
Jerian Grant
1626170
2019
WILL GRAVES
1962937545
2017
Danny Green
201980
2019
Draymond Green
203110
2019
Gerald Green
101123
2019
JaMychal Green
203210
2019
Jeff Green
201145
2019
Blake Griffin
201933
2019
Jorge Gutierrez
203268
2015
PJ Hairston
203798
2015
Jordan Hamilton
202706
2015
Justin Hamilton
203120
2016
AJ Hammons
1627773
2016
Tyler Hansbrough
201946
2017
Tim Hardaway Jr.
203501
2019
James Harden
201935
2019
Maurice Harkless
203090
2019
Montrezl Harrell
1626149
2019
Devin Harris
2734
2019
Gary Harris
203914
2019
Joe Harris
203925
2019
Tobias Harris
202699
2019
Aaron Harrison
1626151
2017
Andrew Harrison
1626150
2017
Udonis Haslem
2617
2019
Spencer Hawes
201150
2016
Gordon Hayward
202330
2019
Gerald Henderson
201945
2016
John Henson
203089
2019
Juan Hernangomez
1627823
2016
Willy Hernangomez
1626195
2019
Mario Hezonja
1626209
2019
Roy Hibbert
201579
2016
Ricky Hickman
1962937119
2015
JJ Hickson
201581
2015
Buddy Hield
1627741
2019
George Hill
201588
2019
Jordan Hill
201941
2016
Solomon Hill
203524
2018
Darrun Hilliard
1626199
2017
Kirk Hinrich
2550
2015
Jrue Holiday
201950
2019
Justin Holiday
203200
2019
John Holland
204066
2015
Rondae Hollis-Jefferson
1626178
2019
Richaun Holmes
1626158
2019
Rodney Hood
203918
2019
Al Horford
201143
2019
Danuel House
1627863
2017
Dwight Howard
2730
2019
Marcelo Huertas
1626273
2015
Josh Huestis
203962
2017
Kris Humphries
2743
2016
RJ Hunter
1626154
2019
Serge Ibaka
201586
2019
Andre Iguodala
2738
2019
Ersan Ilyasova
101141
2019
Joe Ingles
204060
2019
Damien Inglis
203996
2015
Brandon Ingram
1627742
2019
Kyrie Irving
202681
2019
Jarrett Jack
101127
2017
Demetrius Jackson
1627743
2017
Reggie Jackson
202704
2019
LeBron James
2544
2019
Al Jefferson
2744
2017
Richard Jefferson
2210
2017
John Jenkins
203098
2019
Brandon Jennings
201943
2017
Jonas Jerebko
201973
2019
Amir Johnson
101161
2019
Brice Johnson
1627744
2016
Chris Johnson
203187
2015
James Johnson
201949
2019
Joe Johnson
2207
2017
Stanley Johnson
1626169
2019
Tyler Johnson
204020
2019
Wesley Johnson
202325
2019
NIkola Jokic
203999
2015
Dahntay Jones
2563
2016
Damian Jones
1627745
2019
James Jones
2592
2016
Jr., Derrick Jones
1627884
2015
Terrence Jones
203093
2018
Tyus Jones
1626145
2019
DeAndre Jordan
201599
2019
Cory Joseph
202709
2019
Nikola Kalinic
1962937127
2015
Chris Kaman
2549
2015
Frank Kaminsky
1626163
2019
Enes Kanter
202683
2019
Sergey Karasev
203508
2015
Sasha Kaun
201619
2015
Ryan Kelly
203527
2016
Michael Kidd-Gilchrist
203077
2019
Sean Kilpatrick
203930
2017
Brandon Knight
202688
2019
DANIEL KOPERBERG
1962937546
2017
Kyle Korver
2594
2019
Kosta Koufos
201585
2019
Mindaugas Kuzminskas
1627851
2016
Skal Labissiere
1627746
2019
Jeremy Lamb
203087
2019
Carl Landry
201171
2015
Nicolas Laprovittola
1627879
2015
Shane Larkin
203499
2017
Joffrey Lauvergne
203530
2017
Zach LaVine
203897
2019
Ty Lawson
201951
2017
Jake Layman
1627774
2019
Courtney Lee
201584
2019
David Lee
101135
2016
Alex Len
203458
2019
Kawhi Leonard
202695
2019
Meyers Leonard
203086
2019
Jon Leuer
202720
2019
Caris LeVert
1627747
2019
DeAndre Liggins
202732
2017
Damian Lillard
203081
2019
Jeremy Lin
202391
2019
Shaun Livingston
2733
2019
Kevon Looney
1626172
2019
Brook Lopez
201572
2019
Lautaro Lopez
52602
2016
Robin Lopez
201577
2019
Kevin Love
201567
2019
Kyle Lowry
200768
2019
John Lucas III
101249
2015
Timothe Luwawu
1627789
2015
Rafael Luz
1962937172
2015
Trey Lyles
1626168
2019
Shelvin Mack
202714
2019
Daniele Magro
1962937064
2015
Ian Mahinmi
101133
2019
Thon Maker
1627748
2019
Devyn Marble
203906
2015
Boban Marjanovic
1626246
2019
Kendall Marshall
203088
2015
Jarell Martin
1626185
2019
Kevin Martin
2755
2015
Wesley Matthews
202083
2019
O.J. Mayo
201564
2015
Luc Mbah a Moute
201601
2018
James Michael McAdoo
203949
2016
Patrick McCaw
1627775
2019
Sheldon McClellan
1627815
2016
C.J. McCollum
203468
2015
TJ McConnell
204456
2015
Chris McCullough
1626191
2017
KJ McDaniels
203909
2016
Doug McDermott
203926
2019
Mitch McGary
203956
2015
JaVale McGee
201580
2019
Rodney McGruder
203585
2019
Ben McLemore
203463
2017
Jordan McRae
203895
2019
Josh McRoberts
201177
2016
Jodie Meeks
201975
2019
Salah Mejri
1626257
2019
Jordan Mickey
1626175
2017
Khris Middleton
203114
2019
C.J. Miles
101139
2015
Andre Miller
1889
2015
Mike Miller
2034
2016
Patty Mills
201988
2019
Paul Millsap
200794
2019
Nikola Mirotic
202703
2019
Nazr Mohammed
1737
2015
Greg Monroe
202328
2019
Luis Montero
1626242
2015
E'Twaun Moore
202734
2019
Eric Moreland
203961
2019
Marcus Morris
202694
2019
Markieff Morris
202693
2019
Anthony Morrow
201627
2016
Donatas Motiejunas
202700
2019
Timofey Mozgov
202389
2019
Emmanuel Mudiay
1626144
2019
Shabazz Muhammad
203498
2017
Ali Muhammed
1962937128
2015
Xavier Munford
204098
2017
Dejounte Murray
1627749
2019
Jamal Murray
1627750
2019
Mike Muscala
203488
2019
Larry Nance Jr.
1626204
2019
Shabazz Napier
203894
2019
Maurice Ndour
1626254
2016
Jameer Nelson
2749
2017
Nene 
2403
2019
Raul Neto
203526
2019
Georges Niang
1627777
2019
Andrew Nicholson
203094
2016
Joakim Noah
201149
2019
Nerlens Noel
203457
2019
Lucas Nogueira
203512
2017
Steve Novak
200779
2015
Dirk Nowitzki
1717
2019
Jusuf Nurkic
203994
2019
Johnny O'Bryant
203948
2015
Kyle O'Quinn
203124
2019
Daniel Ochefu
1627849
2016
Jahlil Okafor
1626143
2019
Victor Oladipo
203506
2019
Kelly Olynyk
203482
2019
Arinze Onuaku
202620
2015
Chinanu Onuaku
1627778
2017
Kelly Oubre
1626162
2015
Zaza Pachulia
2585
2019
Georgios Papagiannis
1627834
2017
Jabari Parker
203953
2019
Tony Parker
2225
2018
Chandler Parsons
202718
2019
Lamar Patterson
203934
2015
Patrick Patterson
202335
2019
Chris Paul
101108
2019
Adreian Payne
203940
2016
Cameron Payne
1626166
2017
Elfrid Payton
203901
2019
Nikola Pekovic
201593
2016
Stefan Peno
1962937477
2016
ALEX PEREZ
1962937549
2016
Kendrick Perkins
2570
2017
Paul Pierce
1718
2016
Tibor Pleiss
202353
2015
Marshall Plumlee
1627850
2017
Mason Plumlee
203486
2019
Miles Plumlee
203101
2019
Jakob Poeltl
1627751
2019
Quincy Pondexter
202347
2019
Otto Porter
203490
2015
Bobby Portis
1626171
2019
Kristaps Porzingis
204001
2019
Dwight Powell
203939
2019
Norman Powell
1626181
2019
Ronnie Price
101179
2016
Pablo Prigioni
203143
2015
Taurean Prince
1627752
2019
Tayshaun Prince
2419
2015
Tim Quarterman
1627817
2016
Dino Radoncic
1962937086
2015
Julius Randle
203944
2019
Zach Randolph
2216
2017
EVAN RAVENEL
1962937550
2016
J.J. Redick
200755
2015
Willie Reed
203186
2016
Josh Richardson
1626196
2019
Malachi Richardson
1627781
2017
Austin Rivers
203085
2019
Andre Roberson
203460
2019
Brian Roberts
203148
2016
Glenn Robinson
203922
2015
Jason Robinson
1962937182
2015
Thomas Robinson
203080
2016
Sergio Rodriguez
200771
2016
Rajon Rondo
200765
2019
Derrick Rose
201565
2019
Terrence Ross
203082
2019
Terry Rozier
1626179
2019
Ricky Rubio
201937
2019
Damjan Rudez
204014
2016
Brandon Rush
201575
2016
D'Angelo Russell
1626156
2019
Domantas Sabonis
1627734
2019
Robert Sacre
203135
2015
Selem Safar
52604
2016
JaKarr Sampson
203960
2017
Matias Sandes
52610
2016
Dario Saric
203967
2019
NIR SARID
1962937551
2016
Tomas Satoransky
203107
2019
Santiago Scala
52601
2016
Dennis Schroder
203471
2019
Luis Scola
2449
2015
Mike Scott
203118
2019
Thabo Sefolosha
200757
2019
Kevin Seraphin
202338
2016
Ramon Sessions
201196
2017
Iman Shumpert
202697
2019
Pascal Siakam
1627783
2019
AMIT SIMHON
1962937552
2016
Ben Simmons
1627732
2019
Jonathon Simmons
203613
2019
Henry Sims
203156
2015
Kyle Singler
202713
2017
Donald Sloan
202388
2015
Marcus Smart
203935
2019
Greg Smith
202962
2015
Ish Smith
202397
2019
J.R. Smith
2747
2015
Jason Smith
201160
2018
Josh Smith
2746
2015
Tony Snell
203503
2019
Marreese Speights
201578
2017
Nigel Spikes
1962937167
2015
Tiago Splitter
201168
2016
Nik Stauskas
203917
2019
Lance Stephenson
202362
2019
Jarnell Stokes
203950
2015
Diamond Stone
1627754
2016
Amar'e Stoudemire
2405
2015
Rodney Stuckey
201155
2015
Alex Suarez
1962937449
2016
Jared Sullinger
203096
2015
Edy Tavares
204002
2016
Jeff Teague
201952
2019
Mirza Teletovic
203141
2016
Garrett Temple
202066
2019
Jason Terry
1891
2017
Samba Thiago
1962937085
2015
Isaiah Thomas
202738
2019
Lance Thomas
202498
2019
Hollis Thompson
203138
2015
Jason Thompson
201574
2015
Klay Thompson
202691
2019
Tristan Thompson
202684
2019
Marcus Thornton
201977
2015
Anthony Tolliver
201229
2019
Axel Toupane
1626253
2016
Karl-Anthony Towns
1626157
2019
P.J Tucker
200782
2015
Evan Turner
202323
2019
Myles Turner
1626167
2019
Beno Udrih
2757
2016
Tyler Ulis
1627755
2017
Jonas Valanciunas
202685
2019
Denzel Valentine
1627756
2019
Fred VanVleet
1627832
2019
Anderson Varejao
2760
2015
Gregory Vargas
1962937158
2015
Greivis Vasquez
202349
2015
Rashad Vaughn
1626173
2016
Charlie Villanueva
101111
2015
Noah Vonleh
203943
2019
Nikola Vucevic
202696
2019
Sasha Vujacic
2756
2016
Dwyane Wade
2548
2019
Dion Waiters
203079
2019
Kemba Walker
202689
2019
John Wall
202322
2019
TJ Warren
203933
2017
C.J. Watson
201228
2016
Briante Weber
1627362
2017
David West
2561
2017
Russell Westbrook
201566
2019
Isaiah Whitehead
1627785
2019
Hassan Whiteside
202355
2019
Shayne Whittington
203963
2015
Andrew Wiggins
203952
2019
CJ Wilcox
203912
2017
Alan Williams
1626210
2019
Deron Williams
101114
2016
Derrick Williams
202682
2016
Louis Williams
101150
2015
Marvin Williams
101107
2019
Mo Williams
2590
2015
Troy Williams
1627786
2019
Kyle Wiltjer
1627787
2016
Justise Winslow
1626159
2019
Jeff Withey
203481
2016
Christian Wood
1626174
2019
WILLY WORKMAN
1962937553
2017
Metta World Peace
1897
2016
Brandan Wright
201148
2016
Delon Wright
1626153
2019
Dorell Wright
2748
2015
Tony Wroten
203100
2015
James Young
203923
2016
Joe Young
1626202
2017
Nick Young
201156
2017
Thaddeus Young
201152
2019
Cody Zeller
203469
2019
Tyler Zeller
203092
2019
Stephen Zimmerman
1627757
2016
Paul Zipser
1627835
2017
Ivica Zubac
1627826
2019
Will Bynum
101198
2015
Vince Hunter
122686603
2015
JP Tokoto
1626160
2015
Jonathan Holmes
1626182
2015
Chasson Randle
1626184
2019
Quinn Cook
1626188
2019
Vincent Hunter
1626205
2015
Yanick Moreira
1626213
2015
JJ O'Brien
1626266
2015
Jaleel Roberts
1626294
2015
Jonathan Gibson
1626780
2019
Derek Cooke Jr.
1627496
2015
Cat Barber
1627760
2015
Elgin Cook
1627765
2015
Isaiah Cousins
1627766
2015
Perry Ellis
1627768
2017
Marcus Paige
1627779
2017
Gary Payton II
1627780
2017
Wayne Selden
1627782
2019
Jarrod Uthoff
1627784
2016
Ben Bentil
1627791
2015
Zach Auguste
1627811
2015
Yogi Ferrell
1627812
2019
Damion Lee
1627814
2019
Alex Poythress
1627816
2019
Kaleb Tarczewski
1627818
2015
Isaiah Taylor
1627819
2017
James Webb III
1627821
2017
Julian Jacobs
1627829
2015
Gracin Bakumanya
1627836
2015
Stefan Jankovic
1627841
2015
Thomas Walkup
1627843
2015
Shawn Long
1627848
2016
Ryan Arcidiacono
1627853
2019
Okaro White
1627855
2017
Matt Costello
1627856
2017
Kyle Collinsworth
1627858
2017
Mike Tobey
1627861
2015
Beau Beech
1627862
2015
Egidijus Mockevicius
1627865
2015
Jameel Warney
1627866
2015
Keith Hornsby
1627867
2015
Patricio Garino
1627868
2016
Shawn Dawson
1627873
2015
Marcus Georges-Hunt
1627875
2017
Nick Zeisloft
1627878
2015
Quincy Ford
1627880
2015
Rasheed Sulaimon
1627881
2015
Andrew Andrews
1627882
2015
Jalen Jones
1627883
2017
Shaquille Harrison
1627885
2019
D'Vauntes Smith-Rivera
1627886
2015
Trey Freeman
1627887
2015
Nikola Jovanovic
1627888
2015
Jaleel Cousins
1627902
2015
Alex Caruso
1627936
2019
J.J. Avila
1627938
2015
Scott Wood
1627954
2015
Vashil Fernandez
1628041
2015
Cai Lang
1962937419
2015
Ren PengPeng
1962937420
2015
Tang Zihao
1962937762
2017
Ju Peng
1962937422
2015
Liu Xiaoyu
1962937423
2015
Wu Guanxi
1962937424
2015
Wang Zezhong
1962937425
2015
Guerschon Yabusele
1627824
2019
Huang Shiqian
1962937427
2015
Zhai Yi
1962937765
2017
Zhang Zhaoxu
1962937766
2017
Ge Yang
1962937430
2015
Jimmer Fredette
202690
2019
Shi Yuchen
1962937772
2017
Tseng Wenting
1962937773
2017
Anthony Randolph
1962937437
2015
Dontaye Draper
1962937438
2015
Rudy Fernandez
1962937439
2015
Andres Nocioni
1962937440
2015
Jonas Maciulis
1962937442
2015
Felipe Reyes
1962937443
2015
Gustavo Ayon
1962937444
2015
Jaycee Carroll
1962937445
2015
Othello Hunter
1962937446
2015
Sergio Llull
1962937447
2015
Trey Tompkins
1962937448
2015
Jeffery Taylor
1962937450
2015
Tyrese Rice
1962937456
2015
Joey Dorsey
1962937458
2015
Pau Ribas
1962937459
2015
Shane Lawal
1962937460
2015
Victor Claver
1962937461
2015
Juan Carlos Navarro
1962937462
2015
Aleksandar Vezenkov
1962937463
2015
Marcus Eriksson
1962937465
2015
Brad Oleson
1962937466
2015
Petteri Koponen
1962937467
2015
Stratos Perperoglou
1962937469
2015
Ante Tomic
1962937470
2015
Maxin Esteban
1962937476
2015
OFEK AZITAL
1962937541
2015
OZ BLAYZER
1962937542
2015
JOHN DIBARTOLOMEO
1962937543
2015
JARRID FAMOUS
1962937544
2015
ORLANDO MENDEZ-VALDEZ
1962937547
2015
TONY MITCHELL
1962937548
2015
Yi Jianlian
201146
2015
Eric Dawson
201286
2015
Greg Stiemsma
201880
2015
Reggie Williams
202130
2015
Elliot Williams
202343
2015
Keith Benson
202728
2015
D.J. Kennedy
202810
2015
Cameron Jones
202841
2015
Chris Wright
202874
2015
Julyan Stone
202933
2017
Orlando Johnson
203111
2015
Kevin Murphy
203122
2015
Robbie Hummel
203133
2015
Toure' Murry
203315
2015
Brandon Paul
203464
2017
DJ Stephens
203474
2015
Nate Wolters
203489
2015
Ray McCallum
203492
2015
Grant Jerrett
1962937813
2017
Phil Pressey
203515
2015
Livio Jean-Charles
203520
2015
E.J. Singler
203560
2015
Josh Magette
203705
2017
C.J. Williams
203710
2019
Casper Ware
203810
2017
Nick Johnson
203910
2015
Jabari Brown
203913
2015
Cory Jefferson
203928
2015
Drew Crawford
203990
2015
Brady Heslip
204029
2015
Travis Wear
204037
2017
Chris Crawford
204039
2015
Rasual Butler
2446
2015
Gustavo Nicolas Agurre
52600
2015
Guillermo Diaz
52603
2015
Marcos Mata
52606
2015
Gabriel Deck
52607
2015
Jerome Meyinsse
52611
2015
Wade Baldwin IV
1627735
2017
J.J. Barea
200826
2019
Jordan Crawford
202348
2017
James Ennis III
203516
2019
Manny Harris
202412
2016
Nikola Jokic
203999
2019
Derrick Jones Jr.
1627884
2019
Timothe Luwawu-Cabarrot
1627789
2019
CJ McCollum
203468
2019
T.J. McConnell
204456
2019
CJ Miles
101139
2019
Elijah Millsap
202407
2016
David Nwaba
1628021
2019
Johnny O'Bryant III
203948
2016
Kelly Oubre Jr.
1626162
2019
Otto Porter Jr.
203490
2019
JJ Redick
200755
2019
Glenn Robinson III
203922
2019
JR Smith
2747
2019
PJ Tucker
200782
2019
Lou Williams
101150
2019
Bam Adebayo
1628389
2019
Kyle Adnam
27025
2017
Josh Akognon
1962937763
2017
Jarrett Allen
1628386
2019
Kadeem Allen
1628443
2019
David Andersen
2431
2017
Zach Andrews
1962937812
2017
Ike Anigbogu
1628387
2017
OG Anunoby
1628384
2019
Jamel Artis
1628503
2017
Dwayne Bacon
1628407
2019
Lonzo Ball
1628366
2019
David Barlow
6664001
2017
Gal Baruch
27032
2017
Jordan Bell
1628395
2019
Khem Birch
203920
2019
Jabari Bird
1628444
2017
Antonio Blakeney
1628469
2019
Todd Blanchfield
1962937736
2017
Bogdan Bogdanovic
203992
2019
Josh Boone
51956
2017
Chris Boucher
1628449
2019
Frederic Bourdillon
27033
2017
Brandon Bowman
200847
2017
Tony Bradley
1628396
2019
Dillon Brooks
1628415
2019
MarShon Brooks
202705
2017
Sterling Brown
1628425
2019
Shaun Bruce
27020
2017
Thomas Bryant
1628418
2019
Perrin Buford
57237
2017
Dwight Buycks
202779
2017
Jason Cadee
1962937737
2017
Tyler Cavanaugh
1628463
2019
Mario Chalmers
201596
2017
Antonius Cleveland
1628499
2017
John Collins
1628381
2019
Zach Collins
1628380
2019
Charles Cooke
1628429
2017
Jack Cooley
204022
2017
Torrey Craig
1628470
2019
Sam Daly
1962937738
2017
Tyler Dorsey
1628416
2019
Damyean Dotson
1628422
2019
Milton Doyle
1628495
2017
PJ Dozier
1628408
2019
Larry Drew II
203580
2017
Jawun Evans
1628393
2019
Zhang Fan
27005
2017
Terrance Ferguson
1628390
2019
Kyle Fogg
203176
2017
De'Aaron Fox
1628368
2019
Tom Fullarton
1962937810
2017
Markelle Fultz
1628365
2019
Tom Garlepp
1962937739
2017
Andrew Gaze
1845
2017
Adam Gibson
45842
2017
Harry Giles III
1628385
2019
Chris Goulding
42824
2017
Kai Guo
1962937727
2017
Daniel Hamilton
1627772
2017
Luo Hanchen
1962937770
2017
Dong Hanlin
1962937764
2017
Tyrell Harrison
1962937811
2017
Josh Hart
1628404
2019
Nigel Hayes
1628502
2017
Reggie Hearn
203687
2017
Myke Henry
1627988
2017
Juancho Hernangomez
1627823
2019
Isaiah Hicks
1628439
2019
Stephen Holt
1962937808
2017
Peter Hooley
27027
2017
Roi Huber
27034
2017
Issac Humphries
55374
2017
Andre Ingram
201281
2017
Jonathan Isaac
1628371
2019
Wes Iwundu
1628411
2019
Aaron Jackson
1628935
2017
Frank Jackson
1628402
2019
Josh Jackson
1628367
2019
Justin Jackson
1628382
2019
Amile Jefferson
1628518
2019
Tom Jervis
27021
2017
Dakari Johnson
1626177
2017
Omari Johnson
204179
2017
Mingxing Ju
1962937728
2017
Guo Kai
27011
2017
Luke Kennard
1628379
2019
Matthew Kenyon
27017
2017
Daniel Kickert
27016
2017
Maxi Kleber
1628467
2019
Furkan Korkmaz
1627788
2019
Luke Kornet
1628436
2019
Kyle Kuzma
1628398
2019
TJ Leaf
1628388
2019
Andrej Lemanis
27014
2017
Travis Leslie
202727
2017
Cai Liang
1962937759
2017
Kevin Lisch
1962937735
2017
Tyler Lydon
1628399
2019
Will Magnay
1962937809
2017
Majok Majok
27023
2017
Lauri Markkanen
1628374
2019
Luke Martinez
1627383
2017
Frank Mason
1628412
2019
Mangok Mathiang
1628493
2017
Erik McCree
1628571
2017
Alfonzo McKinnie
1628035
2019
Darius Miller
203121
2019
Malcolm Miller
1626259
2019
Ju Mingxin
27013
2017
Nick Minnerath
1962937771
2017
Donovan Mitchell
1628378
2019
Craig Moller
27026
2017
Malik Monk
1628370
2019
Ben Moore
1628500
2019
Jaylen Morris
1628537
2017
Monte Morris
1628420
2019
Johnathan Motley
1628405
2019
Abdel Nader
1627846
2019
Brad Newley
1962937734
2017
Frank Ntilikina
1628373
2019
Royce O'Neale
1626220
2019
Semi Ojeleye
1628400
2019
Emeka Okafor
2731
2017
Cedi Osman
1626224
2019
Justin Patton
1628383
2018
Yan Peng
1962937761
2017
Alec Peters
1628409
2017
Anthony Petrie
27015
2017
Dane Pineau
1962937740
2017
Casey Prather
204062
2017
Rodney Purvis
1628681
2017
Zhou Qi
1627753
2017
Ivan Rabb
1628397
2019
Davon Reed
1628432
2019
Devin Robinson
1628421
2019
Angel Rodriguez
52526
2017
Sani Sakakini
27002
2017
Samardo Samuels
202396
2017
Jun Shi
1962937730
2017
Sam Short
1962937787
2017
Xavier Silas
202918
2017
Kobi Simmons
1628424
2017
Amritpal Singh
1962937741
2017
Dennis Smith Jr.
1628372
2019
Tohi Smith-Milner
7021
2017
Dillon Stith
7020
2017
David Stockton
204065
2017
Edmond Sumner
1628410
2019
Caleb Swanigan
1628403
2019
Jayson Tatum
1628369
2019
Marquis Teague
203104
2017
Milos Teodosic
1628462
2017
Reuben Te Rangi
27019
2017
Daniel Theis
1628464
2019
Sindarius Thornwell
1628414
2019
Adam Thoseby
1962937742
2017
Wang Tong
1962937767
2017
Travis Trice
44839
2017
Ekpe Udoh
202327
2019
Tyrone Wallace
1627820
2019
Derrick Walton Jr.
1628476
2017
Tai Wesley
27024
2017
Derrick White
1628401
2019
Andrew White III
1628510
2017
D.J. Wilson
1628391
2019
Zhang Xiaolei
27004
2017
Huang Xu
1962937760
2017
Luo Xuedong
27001
2017
Zhu Xuhang
27006
2017
Heng Yifeng
27012
2017
Chen Yingjun
27008
2017
Dagan Yivzuri
42573
2017
Mitchell Young
27018
2017
Wang Yue
27003
2017
Gu Yuezhuo
27010
2017
Fan Zhang
1962937729
2017
Luo Zhi
1962937768
2017
Zheng Zhun
27007
2017
Liu Zihao
27000
2017
Fan Ziming
27009
2017
Ante Zizic
1627790
2019
Jaylen Adams
1629121
2019
Deng Adel
1629061
2019
Rawle Alkins
1628959
2019
Grayson Allen
1628960
2019
Kostas Antetokounmpo
1628961
2019
Deandre Ayton
1629028
2019
Marvin Bagley III
1628963
2019
Mo Bamba
1628964
2019
Keita Bates-Diop
1628966
2019
Dairis Bertans
1629541
2019
Jaron Blossomgame
1628417
2019
Trevon Bluiett
1629129
2019
Jonah Bolden
1628413
2019
Isaac Bonga
1629067
2019
Mikal Bridges
1628969
2019
Miles Bridges
1628970
2019
Isaiah Briscoe
1628515
2018
Ryan Broekhoff
1629151
2019
Bruce Brown
1628971
2019
Troy Brown Jr.
1628972
2019
Jalen Brunson
1628973
2019
Deonte Burton
1629126
2019
Jevon Carter
1628975
2019
Wendell Carter Jr.
1628976
2019
Troy Caupain
1628505
2019
Joe Chealey
1629147
2019
Gary Clark
1629109
2019
Bonzie Colson
1629045
2019
Angel Delgado
1629116
2019
Marcus Derrickson
1629094
2019
Hamidou Diallo
1628977
2019
Donte DiVincenzo
1628978
2019
Trevon Duval
1628979
2019
Vincent Edwards
1629053
2019
Drew Eubanks
1629234
2019
Jacob Evans
1628980
2019
Melvin Frazier Jr.
1628982
2019
Wenyen Gabriel
1629117
2019
Shai Gilgeous-Alexander
1628983
2019
Brandon Goodwin
1629164
2019
Devonte' Graham
1628984
2019
Donte Grantham
1629055
2019
Isaiah Hartenstein
1628392
2019
Haywood Highsmith
1629312
2018
Aaron Holiday
1628988
2019
Scotty Hopson
203816
2018
Danuel House Jr.
1627863
2019
Kevin Huerter
1628989
2019
Chandler Hutchison
1628990
2019
Jaren Jackson Jr.
1628991
2019
Alize Johnson
1628993
2019
BJ Johnson
1629168
2019
George King
1628994
2019
Kevin Knox
1628995
2019
Rodions Kurucs
1629066
2019
Jordan Loyd
1628070
2019
Kalin Lucas
203564
2019
Daryl Macon
1629133
2019
J.P. Macura
1629122
2019
Yante Maten
1628999
2019
Tahjere McCall
1628769
2018
De'Anthony Melton
1629001
2019
Chimezie Metu
1629002
2019
Shake Milton
1629003
2019
Naz Mitrou-Long
1628513
2019
Dzanan Musa
1629058
2019
Svi Mykhailiuk
1629004
2019
Elie Okobo
1629059
2019
Josh Okogie
1629006
2019
Theo Pinson
1629033
2019
Michael Porter Jr.
1629008
2019
Cameron Reynolds
1629244
2019
Duncan Robinson
1629130
2019
Jerome Robinson
1629010
2019
Mitchell Robinson
1629011
2019
Brandon Sampson
1629102
2019
Collin Sexton
1629012
2019
Landry Shamet
1629013
2019
Jordan Sibert
1626296
2018
Anfernee Simons
1629014
2019
Zhaire Smith
1629015
2019
Richard Solomon
204076
2018
Ray Spalding
1629034
2019
Omari Spellman
1629016
2019
Jared Terrell
1629123
2019
Khyri Thomas
1629017
2019
Gary Trent Jr.
1629018
2019
Allonzo Trier
1629019
2019
Jarred Vanderbilt
1629020
2019
Moritz Wagner
1629021
2019
Lonnie Walker IV
1629022
2019
Brad Wanamaker
202954
2019
T.J. Warren
203933
2019
Julian Washburn
1627395
2019
Yuta Watanabe
1629139
2019
Thomas Welsh
1629118
2019
Johnathan Williams
1629140
2019
Kenrich Williams
1629026
2019
Robert Williams III
1629057
2019
Trae Young
1629027
2019
Nickeil Alexander-Walker
1629638
2019
RJ Barrett
1629628
2019
Darius Bazley
1629647
2019
Goga Bitadze
1629048
2019
Bol Bol
1629626
2019
Jordan Bone
1629648
2019
Jarrell Brantley
1629714
2019
Ignas Brazdeikis
1629649
2019
Chris Chiozza
1629185
2019
Brandon Clarke
1629634
2019
Nicolas Claxton
1629651
2019
Jarrett Culver
1629633
2019
Sekou Doumbouya
1629635
2019
Carsen Edwards
1629035
2019
Bruno Fernando
1628981
2019
Michael Frazier
1626187
2019
Daniel Gafford
1629655
2019
Darius Garland
1629636
2019
Billy Garrett
1628656
2019
Kyle Guy
1629657
2019
Rui Hachimura
1629060
2019
Jaylen Hands
1628986
2019
Jaxson Hayes
1629637
2019
Dewan Hernandez
1629608
2019
Tyler Herro
1629639
2019
Talen Horton-Tucker
1629659
2019
Isaac Humphries
1629353
2019
DeAndre Hunter
1629631
2019
Justin James
1629713
2019
Ty Jerome
1629660
2019
Cameron Johnson
1629661
2019
Keldon Johnson
1629640
2019
Jemerrio Jones
1629203
2019
Mfiondu Kabengele
1629662
2019
Romeo Langford
1629641
2019
Walter Lemon Jr.
1627215
2019
Nassir Little
1629642
2019
Marcos Louzada Silva
1629712
2019
Terance Mann
1629611
2019
Vanja Marinkovic
1629079
2019
Cody Martin
1628998
2019
Jalen McDaniels
1629667
2019
Ja Morant
1629630
2019
Jaylen Nowell
1629669
2019
Kendrick Nunn
1629134
2019
Chuma Okeke
1629643
2019
KZ Okpala
1629644
2019
Miye Oni
1629671
2019
Eric Paschall
1629672
2019
Tarik Phillip
1629341
2019
Jordan Poole
1629673
2019
Kevin Porter Jr.
1629645
2019
Cameron Reddish
1629629
2019
Isaiah Roby
1629676
2019
Luka Samanic
1629677
2019
Admiral Schofield
1629678
2019
Marial Shayok
1629621
2019
Deividas Sirvydis
1629686
2019
Alen Smailagic
1629346
2019
Matisse Thybulle
1629680
2019
P.J. Washington
1629023
2019
Tremont Waters
1629682
2019
Quinndary Weatherspoon
1629683
2019
Coby White
1629632
2019
Grant Williams
1629684
2019
Zion Williamson
1629627
2019
Dylan Windler
1629685
2019
Justin Wright-Foreman
1629625
2019
